C:\GB\homework_C#\homework8\Tasks\task002\bin\Debug\net6.0\task002.exe
C:\GB\homework_C#\homework8\Tasks\task002\bin\Debug\net6.0\task002.deps.json
C:\GB\homework_C#\homework8\Tasks\task002\bin\Debug\net6.0\task002.runtimeconfig.json
C:\GB\homework_C#\homework8\Tasks\task002\bin\Debug\net6.0\task002.dll
C:\GB\homework_C#\homework8\Tasks\task002\bin\Debug\net6.0\task002.pdb
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.csproj.AssemblyReference.cache
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.AssemblyInfoInputs.cache
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.AssemblyInfo.cs
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.csproj.CoreCompileInputs.cache
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.dll
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\refint\task002.dll
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.pdb
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\task002.genruntimeconfig.cache
C:\GB\homework_C#\homework8\Tasks\task002\obj\Debug\net6.0\ref\task002.dll
