C:\GB\homework_C#\homework8\Tasks\task005\bin\Debug\net6.0\task005.exe
C:\GB\homework_C#\homework8\Tasks\task005\bin\Debug\net6.0\task005.deps.json
C:\GB\homework_C#\homework8\Tasks\task005\bin\Debug\net6.0\task005.runtimeconfig.json
C:\GB\homework_C#\homework8\Tasks\task005\bin\Debug\net6.0\task005.dll
C:\GB\homework_C#\homework8\Tasks\task005\bin\Debug\net6.0\task005.pdb
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.csproj.AssemblyReference.cache
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.AssemblyInfoInputs.cache
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.AssemblyInfo.cs
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.csproj.CoreCompileInputs.cache
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.dll
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\refint\task005.dll
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.pdb
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\task005.genruntimeconfig.cache
C:\GB\homework_C#\homework8\Tasks\task005\obj\Debug\net6.0\ref\task005.dll
