C:\GB\homework_C#\homework8\Tasks\Task003\bin\Debug\net6.0\Task003.exe
C:\GB\homework_C#\homework8\Tasks\Task003\bin\Debug\net6.0\Task003.deps.json
C:\GB\homework_C#\homework8\Tasks\Task003\bin\Debug\net6.0\Task003.runtimeconfig.json
C:\GB\homework_C#\homework8\Tasks\Task003\bin\Debug\net6.0\Task003.dll
C:\GB\homework_C#\homework8\Tasks\Task003\bin\Debug\net6.0\Task003.pdb
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.csproj.AssemblyReference.cache
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.AssemblyInfoInputs.cache
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.AssemblyInfo.cs
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.csproj.CoreCompileInputs.cache
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.dll
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\refint\Task003.dll
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.pdb
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\Task003.genruntimeconfig.cache
C:\GB\homework_C#\homework8\Tasks\Task003\obj\Debug\net6.0\ref\Task003.dll
